<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.uicontrollers.MultiPlayerGameController">
    <top>
        <HBox spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="18.0" prefWidth="47.0" text="Score:" />
                <Label fx:id="lb_score_playerA" text="0" />
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                <Label prefHeight="18.0" prefWidth="61.0" text="Strikes: " />
                <Label fx:id="lb_strikes_playerA" text="0" />
                <Region prefHeight="25.0" prefWidth="201.0" />
            <Label prefHeight="18.0" prefWidth="47.0" text="Score:" />
            <Label fx:id="lb_score_playerB" text="0" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <Label prefHeight="18.0" prefWidth="61.0" text="Strikes: " />
            <Label fx:id="lb_strikes_playerB" text="0" />
                <Button fx:id="btn_quit" mnemonicParsing="false" onAction="#btnQuitClicked" text="Quit" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="txt_question" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </TextArea>
                <Button fx:id="btn_answerA" mnemonicParsing="false" onAction="#btnAnswerAClicked" prefHeight="41.0" prefWidth="400.0" />
                <Button fx:id="btn_answerB" mnemonicParsing="false" onAction="#btnAnswerBClicked" prefHeight="39.0" prefWidth="400.0" />
                <Button fx:id="btn_answerC" mnemonicParsing="false" onAction="#btnAnswerCClicked" prefHeight="41.0" prefWidth="400.0" />
                <Button fx:id="btn_answerD" mnemonicParsing="false" onAction="#btnAnswerDClicked" prefHeight="42.0" prefWidth="400.0" />
                <ProgressBar prefWidth="400.0" progress="0.0" />
            </children>
        </VBox>
    </center>
   <left>
      <HBox prefHeight="359.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lb_playerA_name" prefHeight="17.0" prefWidth="105.0" text="PlayerA name">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </left>
   <right>
      <HBox fx:id="" prefHeight="359.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lb_playerB_name" prefHeight="17.0" prefWidth="54.0" text="Waiting...">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </right>
   <bottom>
      <Label fx:id="lb_status" BorderPane.alignment="CENTER">
         <graphic>
            <Label text="Status:">
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
         </graphic>
      </Label>
   </bottom>
</BorderPane>
